#####Loading the files to the envirmonet
library("data.table")
df1 <- data.table::as.data.table(x = readRDS(file = "Source_Classification_Code.rds"))
df2 <- data.table::as.data.table(x = readRDS(file = "summarySCC_PM25.rds"))

######Question 1#####
df2[, Emissions := lapply(.SD, as.numeric), .SDcols = c("Emissions")]

totaldf2 <- df2[, lapply(.SD, sum, na.rm = TRUE), .SDcols = c("Emissions"), by = year]

png(filename='plot1.png')

barplot(totaldf2[, Emissions]
        , names = totaldf2[, year]
        , xlab = "Years", ylab = "Emissions"
        , main = "Emissions over the Years")

dev.off()
